<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="Java-3.反射">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-3">
<meta property="og:url" content="http://yoursite.com/2020/05/17/java-3%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="Java-3.反射">
<meta property="article:published_time" content="2020-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-19T12:50:47.163Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/17/java-3反射/"/>





  <title>Java-3 | King</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc7f20381f3a1509c4bf702569435fa5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">King blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/17/java-3%E5%8F%8D%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="King">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-17T00:00:00+08:00">
                2020-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java-3-反射"><a href="#Java-3-反射" class="headerlink" title="Java-3.反射"></a>Java-3.反射</h1><a id="more"></a>

<h2 id="反射的作用"><a href="#反射的作用" class="headerlink" title="反射的作用"></a>反射的作用</h2><p>反射可以根据类全路径创建类的对象<br>new使用的是构造方法<br>官方定义：查询可以在运行过程中，可以动态的创建对象</p>
<h2 id="反射的基石"><a href="#反射的基石" class="headerlink" title="反射的基石"></a>反射的基石</h2><p>字节码文件对象 Class类的对象（java中的一个类型）<br>Class是把所有类封装为一个Class 类，一个个.class文件就是一个Class对象。<br>搞清楚万物皆对象，类也可以是对象。<br>你写的一个类例如是Person，那么字节码就是这个类的另一种存在形式 因为jvm不能直接运行你写的类 所以需要转换 ，就好像你是人 ，你如果想飞，就把你变成鸟，这样你以鸟的状态存在 就可以飞了 ，字节码就是这样 把你写的这个类以字节码的形式扔给jvm 让他去运行，所以这个字节码就是类 。<br>这个面向对象 ，就跟修仙一样，java之父说：啊 ，一切都是对象。我们只能说：你说的都对，然后java之父就跟上帝似的创造了一个jvm虚拟机来作为所有产生对象的马达。<br>对象在类中产生，那么类（字节码，在虚拟机中就叫字节码）在哪产生呢。答案是java中的Class（java.lang.Class） . 那么在装进虚拟机的时候 这时候的类就叫字节码了 这些个字节码 就归属于这个Class ，是他的对象，所以我们就叫这个时候字节码是字节码对象</p>
<ul>
<li>字节码文件：java源文件编译(javac)后的.class文件。</li>
<li>字节码文件对象：jvm把字节码文件加载到jvm内存中去之后，jvm就认为这个字节码是Class的对象叫做字节码文件对象。</li>
</ul>
<h2 id="获得字节码文件对象"><a href="#获得字节码文件对象" class="headerlink" title="获得字节码文件对象"></a>获得字节码文件对象</h2><h3 id="Object类的getClass-方法"><a href="#Object类的getClass-方法" class="headerlink" title="Object类的getClass()方法"></a>Object类的getClass()方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cl1=test.getClass();</span><br></pre></td></tr></table></figure>
<h3 id="类-class"><a href="#类-class" class="headerlink" title="类.class"></a>类.class</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cl3=Person<span class="class">.<span class="keyword">class</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="Class-forName-“类的全路径名称”"><a href="#Class-forName-“类的全路径名称”" class="headerlink" title="Class.forName(“类的全路径名称”)"></a>Class.forName(“类的全路径名称”)</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Class cl2=Class.forName(<span class="string">"test.study.Test5.Person"</span>);</span><br></pre></td></tr></table></figure>
<h2 id="使用字节码文件对象"><a href="#使用字节码文件对象" class="headerlink" title="使用字节码文件对象"></a>使用字节码文件对象</h2><p>字节码文件对象中包含的东西<br>类            字节码文件对象<br>构造方法        构造方法对象(类型 Constructor)<br>成员变量        成员变量对象(类型 Field)<br>成员方法        成员方法对象(类型 Method)</p>
<h3 id="用字节码文件创建对象"><a href="#用字节码文件创建对象" class="headerlink" title="用字节码文件创建对象"></a>用字节码文件创建对象</h3><p>之前一直用new的形式创建对象<br>Person p=new Person();<br>其中Person是类的构造方法，因为对象是通过构造方法创建对象的</p>
<p>用字节码文件中的构造器对象来创建对象<br>Person test1= (Person) cl2.getConstructor().newInstance();</p>
<h3 id="字节码文件对象"><a href="#字节码文件对象" class="headerlink" title="字节码文件对象"></a>字节码文件对象</h3><p>使用<code>c.getConstructors()</code>只能获得公共的构造器<br>使用<code>c.getDeclareConstructors()</code>获得所有的构造器，包括私有的<br>使用<code>c.getMethods()</code>只能获得public的方法<br>使用<code>c.getDeclareMethods()</code>获得所有的方法<br>使用<code>c.getFileds()</code>只能获得public的字段<br>使用<code>c.getDeclareFields()</code>获得所有的字段</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/java-2/" rel="next" title="Java-2">
                <i class="fa fa-chevron-left"></i> Java-2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/java-5/" rel="prev" title="Java-5">
                Java-5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="King" />
            
              <p class="site-author-name" itemprop="name">King</p>
              <p class="site-description motion-element" itemprop="description">欢迎访问King的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-3-反射"><span class="nav-number">1.</span> <span class="nav-text">Java-3.反射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的作用"><span class="nav-number">1.1.</span> <span class="nav-text">反射的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的基石"><span class="nav-number">1.2.</span> <span class="nav-text">反射的基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得字节码文件对象"><span class="nav-number">1.3.</span> <span class="nav-text">获得字节码文件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object类的getClass-方法"><span class="nav-number">1.3.1.</span> <span class="nav-text">Object类的getClass()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类-class"><span class="nav-number">1.3.2.</span> <span class="nav-text">类.class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-forName-“类的全路径名称”"><span class="nav-number">1.3.3.</span> <span class="nav-text">Class.forName(“类的全路径名称”)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用字节码文件对象"><span class="nav-number">1.4.</span> <span class="nav-text">使用字节码文件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用字节码文件创建对象"><span class="nav-number">1.4.1.</span> <span class="nav-text">用字节码文件创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节码文件对象"><span class="nav-number">1.4.2.</span> <span class="nav-text">字节码文件对象</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
