<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mysql," />










<meta name="description" content="mysql 语法">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://yoursite.com/2020/04/25/mysql/index.html">
<meta property="og:site_name" content="King">
<meta property="og:description" content="mysql 语法">
<meta property="article:published_time" content="2020-04-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-03T08:45:35.451Z">
<meta property="article:author" content="King">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/25/mysql/"/>





  <title>mysql | King</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bc7f20381f3a1509c4bf702569435fa5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">King</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">King blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/25/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="King">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="King">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-25T00:00:00+08:00">
                2020-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="mysql-语法"><a href="#mysql-语法" class="headerlink" title="mysql 语法"></a>mysql 语法</h1><a id="more"></a>

<h2 id="1-查看库的信息"><a href="#1-查看库的信息" class="headerlink" title="1. 查看库的信息"></a>1. 查看库的信息</h2><p>一下是查看库数据的语法：</p>
<figure class="highlight plain"><figcaption><span>databaseName```使用某个数据库</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;show columns from tableName&#96;&#96;&#96;和&#96;&#96;&#96;desc tableName&#96;&#96;&#96;的作用都是查看表结构</span><br><span class="line">&#96;&#96;&#96;show status&#96;&#96;&#96;用于显示广泛的服务器状态信息</span><br><span class="line">&#96;&#96;&#96;show create database&#x2F;table databaseName&#x2F;tableName&#96;&#96;&#96;分别用来显示创建特定数据库或表的mysql语句</span><br><span class="line">&#96;&#96;&#96;show grants&#96;&#96;&#96;用来显示授权用户(所有用户或特定用户)的安全权限</span><br><span class="line">&#96;&#96;&#96;show errors&#x2F;warnings&#96;&#96;&#96;用来显示服务器错误或警告消息</span><br><span class="line">&#96;&#96;&#96;SELECT DISTINCT CONCAT(&#39;User: &#39;&#39;&#39;,user,&#39;&#39;&#39;@&#39;&#39;&#39;,host,&#39;&#39;&#39;;&#39;) AS query FROM mysql.user&#96;&#96;&#96;查看所有的用户对象</span><br><span class="line">&#96;&#96;&#96; show grants for &#39;root&#39;@&#39;localhost&#39;&#96;&#96;&#96;查看某一用户的权限</span><br><span class="line"></span><br><span class="line">## 2. 检索数据语法</span><br><span class="line">&#96;&#96;&#96;select *&#x2F;[columnName1,columnName2..] from tableName&#96;&#96;&#96;这是最简单的查询语句，无排序的，按照插入的顺序进行排序的数据</span><br><span class="line">&#96;&#96;&#96;distinct&#96;&#96;&#96;关键字用以去除相同的值，这个关键字必须放在列名的最前面</span><br><span class="line">&#96;&#96;&#96;select distinct username from user&#96;&#96;&#96;就是将user表中找到的所有username的重复值删去</span><br><span class="line">&#96;&#96;&#96;limit number&#96;&#96;&#96;限制显示的行数</span><br><span class="line">&#96;&#96;&#96;limit number1,number2 或 limit number2 offset number1&#96;&#96;&#96;显示从number1开始的number2行，number1默认0开始</span><br><span class="line">&#96;&#96;&#96;select tableName.columnName from tableName&#96;&#96;&#96;可以使用全限定名</span><br><span class="line"></span><br><span class="line">## 3. 对数据进行排序</span><br><span class="line">&#96;&#96;&#96;order by&#96;&#96;&#96;选择一个或者多个列，进行排序</span><br><span class="line">&#96;&#96;&#96;desc&#96;&#96;&#96;使用改关键字实现降序，一个desc只对其前面的关键字有效，若多列都想实现降序，每个排序的列后都需要添加desc关键字</span><br><span class="line"></span><br><span class="line">## 4.数据的过滤</span><br><span class="line">&#96;&#96;&#96;where&#96;&#96;&#96;我们在使用where时在from之后在order by之前</span><br><span class="line">&#96;&#96;&#96;&lt;&gt; !&#x3D; &#x3D; &lt; &gt; &lt;&#x3D; &gt;&#x3D; between&#96;&#96;&#96;这是where中所有的条件操作符</span><br><span class="line">&#96;&#96;&#96;where columnName is null&#96;&#96;&#96;在使用空值查询的时候使用的是is</span><br><span class="line">&#96;&#96;&#96;column1 &lt; 100 and&#x2F;or column2 &gt;200&#96;&#96;&#96;使用and或or进行组合查询，但是在大量的and和or操作组合的场景中，优先处理and关键字，为了避免出现预期之外的组合，建议使用圆括号对条件进行组合</span><br><span class="line">&#96;&#96;&#96;in&#96;&#96;&#96;在使用in关键字的时候非常灵活，执行的速度快于or，并且还可以进行子查询</span><br><span class="line">&#96;&#96;&#96;not&#96;&#96;&#96;否定后面条件的关键字</span><br><span class="line"></span><br><span class="line">### 4.1使用通配符过滤</span><br><span class="line">&#96;&#96;&#96;name like &#39;A%&#39;&#96;&#96;&#96;意味以A开头的所有名字，有一点需要注意的是&#39;%&#39;不能用于匹配null</span><br><span class="line">&#96;&#96;&#96;name like &#39;_A%&#39;&#96;&#96;&#96;这个通配符标识一个位子，即第二位为A的所有名字</span><br><span class="line">有一点需要注意的是通配符在搜索的时候性能是会降低的，实际中可以不使用通配符尽量减少使用</span><br><span class="line"></span><br><span class="line">### 4.2正则表达式的使用</span><br><span class="line">正则表达式的作用是将正则表达式和文本串进行比较</span><br><span class="line">&#96;&#96;&#96;selecct columnName from tableName where columnName regexp &#39;正则表达式&#39;&#96;&#96;&#96;使用关键字 regexp，正常情况下是不区分大小写的可以使用&#96;&#96;&#96;regexp binary&#96;&#96;&#96;进行区分大小写</span><br><span class="line">&#96;&#96;&#96;&#39;number1|number2&#39;&#96;&#96;&#96;正则中使用or进行匹配的方式</span><br><span class="line">&#96;&#96;&#96;[123] Ton&#96;&#96;&#96;[]中的内容是或的意思，只取其中的一个字符，就是匹配1 Ton、2 Ton和3 Ton</span><br><span class="line">&#96;&#96;&#96;.&#96;&#96;&#96;是匹配任意值</span><br><span class="line">还可以匹配字符类&#96;&#96;&#96;[:alnum:]&#96;&#96;&#96;等等</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 5.数据拼接</span><br><span class="line">&#96;&#96;&#96;select concat(username,&#39;(&#39;,sex,&#39;)&#39;) as look from user&#96;&#96;&#96;可以对自己想要查询的数据进行拼接</span><br><span class="line">在mysql中也可以直接使用计算</span><br><span class="line"></span><br><span class="line">## 6.函数</span><br><span class="line">### 6.1文本处理函数</span><br><span class="line">&#96;&#96;&#96;rtrim()&#96;&#96;&#96;去除串尾空格</span><br><span class="line">&#96;&#96;&#96;upper()&#96;&#96;&#96;将文本转换为大写</span><br><span class="line">&#96;&#96;&#96;left()&#96;&#96;&#96;返回串左边的字符</span><br><span class="line">&#96;&#96;&#96;length()&#96;&#96;&#96;返回串的长度</span><br><span class="line">&#96;&#96;&#96;locate()&#96;&#96;&#96;找出串的一个子串</span><br><span class="line">&#96;&#96;&#96;lower()&#96;&#96;&#96;将串转换为小写</span><br><span class="line">&#96;&#96;&#96;ltrim()&#96;&#96;&#96;去掉串左边的空格</span><br><span class="line">&#96;&#96;&#96;right()&#96;&#96;&#96;返回串右边的字符</span><br><span class="line">&#96;&#96;&#96;soundex()&#96;&#96;&#96;返回串的soundex值</span><br><span class="line">&#96;&#96;&#96;substring()&#96;&#96;&#96;返回字串的字符</span><br><span class="line">### 6.2日期和时间处理函数</span><br><span class="line">&#96;&#96;&#96;AddDate()&#96;&#96;&#96;增加一个日期（天、周等）</span><br><span class="line">&#96;&#96;&#96;AddTime ()&#96;&#96;&#96;增加一个时间（时、分等）</span><br><span class="line">&#96;&#96;&#96;CurDate ()&#96;&#96;&#96;返回当前日期</span><br><span class="line">&#96;&#96;&#96;CurTime ()&#96;&#96;&#96;返回当前时间</span><br><span class="line">&#96;&#96;&#96;Date()&#96;&#96;&#96;返回日期时间的日期部分</span><br><span class="line">&#96;&#96;&#96;DateDiff()&#96;&#96;&#96;计算两个日期之差</span><br><span class="line">&#96;&#96;&#96;Date_Add()&#96;&#96;&#96;高度灵活的日期运算函数</span><br><span class="line">&#96;&#96;&#96;Date_Format()&#96;&#96;&#96;返回一个格式化的日期或时间串</span><br><span class="line">&#96;&#96;&#96;Day()&#96;&#96;&#96;返回一个日期的天数部分</span><br><span class="line">&#96;&#96;&#96;DayOfWeek()&#96;&#96;&#96;对于一个日期，返回对应的星期几</span><br><span class="line">&#96;&#96;&#96;Hour()&#96;&#96;&#96;返回一个时间的小时部分</span><br><span class="line">&#96;&#96;&#96;Minute()&#96;&#96;&#96;返回一个时间的分钟部分</span><br><span class="line">&#96;&#96;&#96;Month()&#96;&#96;&#96;返回一个日期的月份部分</span><br><span class="line">&#96;&#96;&#96;Now()&#96;&#96;&#96;返回当前日期和时间</span><br><span class="line">&#96;&#96;&#96;Second()&#96;&#96;&#96;返回一个时间的秒部分</span><br><span class="line">&#96;&#96;&#96;Time()&#96;&#96;&#96;返回一个日期时间的时间部分</span><br><span class="line">&#96;&#96;&#96;Year()&#96;&#96;&#96;返回一个日期的年份部分</span><br><span class="line">### 6.3数值处理函数</span><br><span class="line">&#96;&#96;&#96;Abs()&#96;&#96;&#96;返回一个数的绝对值</span><br><span class="line">&#96;&#96;&#96;Cos()&#96;&#96;&#96;返回一个角度的余弦</span><br><span class="line">&#96;&#96;&#96;Exp()&#96;&#96;&#96;返回一个数的指数值</span><br><span class="line">&#96;&#96;&#96;Mod()&#96;&#96;&#96;返回除操作的余数</span><br><span class="line">&#96;&#96;&#96;Pi()&#96;&#96;&#96;返回圆周率</span><br><span class="line">&#96;&#96;&#96;Rand()&#96;&#96;&#96;返回一个随机数</span><br><span class="line">&#96;&#96;&#96;sin()&#96;&#96;&#96;返回一个角度的正弦</span><br><span class="line">&#96;&#96;&#96;Sqrt()&#96;&#96;&#96;返回一个数的平方根</span><br><span class="line">&#96;&#96;&#96;Tan()&#96;&#96;&#96;返回一个角度的正切</span><br><span class="line">### 6.4聚集函数</span><br><span class="line">&#96;&#96;&#96;avg()&#96;&#96;&#96;返回某列的平均值</span><br><span class="line">&#96;&#96;&#96;count()&#96;&#96;&#96;返回某列的行数</span><br><span class="line">&#96;&#96;&#96;max()&#96;&#96;&#96;返回某列的最大值</span><br><span class="line">&#96;&#96;&#96;min()&#96;&#96;&#96;返回某列的最小值</span><br><span class="line">&#96;&#96;&#96;sum()&#96;&#96;&#96;返回某列值之和</span><br><span class="line">&#96;&#96;&#96;distinct&#96;&#96;&#96;在计算值的时候使用distinct是使用不同的值</span><br><span class="line"></span><br><span class="line">## 7.group语句</span><br><span class="line">group语句在使用时需要小心谨慎</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sql语句的语句顺序</span><br><span class="line">&gt; select</span><br><span class="line">&gt; from</span><br><span class="line">&gt; on</span><br><span class="line">&gt; where</span><br><span class="line">&gt; group by</span><br><span class="line">&gt; having</span><br><span class="line">&gt; order by</span><br><span class="line">&gt; limit</span><br><span class="line"></span><br><span class="line">## 8.主键以及外键</span><br><span class="line">### 8.1 主键</span><br><span class="line">主键的作用是可以在一个表中唯一标识一个一行数据</span><br><span class="line">### 8.2 外键</span><br><span class="line">可以唯一标识关联的表的数据</span><br><span class="line"></span><br><span class="line">### 联结</span><br><span class="line">&#96;&#96;&#96;table1,table2&#96;&#96;&#96;这种联结的结果是返回笛卡儿积集</span><br><span class="line">可以使用where语句进行限定</span><br><span class="line">&#96;&#96;&#96;inner join,left join,right join,nature join&#96;&#96;&#96;这四种join在使用的过程中可以通过&#96;&#96;&#96;on&#96;&#96;&#96;关键字进行限定，大多数情况下自然连接(nature join)数据库是未实现的，需要我们自己动手将重复的列去除</span><br><span class="line"></span><br><span class="line">内部联结</span><br><span class="line">	内连接（等值连接）</span><br><span class="line">	自然连接（特殊的内连接：去除进行比值的同一列）</span><br><span class="line">外部联结（在使用外部连接的时候必须具有on语句）</span><br><span class="line">	左外连接：右侧的表中的值可以为空</span><br><span class="line">	右外连接：左侧的表中的值可以为空</span><br><span class="line"></span><br><span class="line">## 9.组合查询</span><br><span class="line">&#96;&#96;&#96;union&#96;&#96;&#96;在两个查询中间加上一个union</span><br><span class="line">union连接的两个查询需要具有相同的列、表达式或聚集函数</span><br><span class="line">union会自动删除重复的行</span><br><span class="line">可以使用&#96;&#96;&#96;union all&#96;&#96;&#96;将所有的行（包含重复的）输出</span><br><span class="line">在使用组合查询的语句中order by语句只能出现在最后一个查询语句中使得排序统一</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 10.全文本搜索</span><br><span class="line">在创建的表的时候添加&#96;&#96;&#96;fulltext(columnName)&#96;&#96;&#96;就可以为指定的列开启全文搜索</span><br><span class="line">或者在后期修改表的时候创建索引</span><br><span class="line">&#96;&#96;&#96;match()&#96;&#96;&#96;函数指定被搜索的列&#96;&#96;&#96;against()&#96;&#96;&#96;指定要使用的搜索表达式</span><br><span class="line">书第18章</span><br><span class="line"></span><br><span class="line">## 11.引擎</span><br><span class="line">数据库提供了一些可用的引擎</span><br><span class="line">&#96;&#96;&#96;InnoDB&#96;&#96;&#96;事务处理引擎，不支持全文本搜索</span><br><span class="line">&#96;&#96;&#96;MEMORY&#96;&#96;&#96;支持全文本搜索，但不支持事务处理，数据存放于内存，速度快</span><br><span class="line">&#96;&#96;&#96;MyISAM&#96;&#96;&#96;性能极高的引擎，支持全文本搜索，但不支持事务处理</span><br><span class="line">引擎可以混用，但是使用一个引擎的表不能引用使用不同引擎的表的外键</span><br><span class="line"></span><br><span class="line">## 12.视图</span><br><span class="line">&gt; 重用SQL语句。</span><br><span class="line">&gt; 简化复杂的SQL操作。在编写查询后，可以方便地重用它而不必知道它的基本查询细节。</span><br><span class="line">&gt; 使用表的组成部分而不是整个表。</span><br><span class="line">&gt; 保护数据。可以给用户授予表的特定部分的访问权限而不是整个表的访问权限。</span><br><span class="line">&gt; 更改数据格式和表示。视图可返回与底层表的表示和格式不同的据。</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;create view viewName as select语句&#96;&#96;&#96;用于创建view</span><br><span class="line"></span><br><span class="line">## 13.存储过程</span><br><span class="line">&gt; 通过把处理封装在容易使用的单元中，简化复杂的操作（正如前面例子所述）。</span><br><span class="line">&gt; 由于不要求反复建立一系列处理步骤，这保证了数据的完整性。如果所有开发人员和应用程序都使用同一（试验和测试）存储过程，则所使用的代码都是相同的。</span><br><span class="line">&gt; 这一点的延伸就是防止错误。需要执行的步骤越多，出错的可能性就越大。防止错误保证了数据的一致性。</span><br><span class="line">&gt; 简化对变动的管理。如果表名、列名或业务逻辑（或别的内容）有变化，只需要更改存储过程的代码。使用它的人员甚至不需要知道这些变化。</span><br></pre></td></tr></table></figure>
<p>delimiter //<br>create procedure name(参数(可以省略))<br>begin<br>    select语句<br>end //<br>delimiter ;</p>
<p><code>创建存储过程
其中delimiter的作用是将//作为结束语的分隔符，这是因为在命令行中select结束的;可能导致报错</code>call procedureName<code>获得存储结果</code>drop procedureName```删除存储结果</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/25/%E5%AD%A6%E4%B9%A0%E6%AD%A5%E9%AA%A4/" rel="next" title="learnStep">
                <i class="fa fa-chevron-left"></i> learnStep
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/30/self-discipline/" rel="prev" title="come on">
                come on <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/me.jpg"
                alt="King" />
            
              <p class="site-author-name" itemprop="name">King</p>
              <p class="site-description motion-element" itemprop="description">欢迎访问King的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql-语法"><span class="nav-number">1.</span> <span class="nav-text">mysql 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-查看库的信息"><span class="nav-number">1.1.</span> <span class="nav-text">1. 查看库的信息</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">King</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
